<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#973131"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#F8F3F3"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/thumb_up_24dp_5f6368" />

</LinearLayout>